<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me </title>
    <!-- font, css and favicon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- header start -->
    <header>
        <!-- banner start -->
        <section class="banner">
            <div class="banner-text">
                <h1 class="mb-25">All Thinks Are Possible If You believe</h1>
                <p class="description mb-25">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <button class="btn-primary">Contact Us</button>
            </div>
        </section>
        <!-- banner end -->
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
        <!-- my-failure start -->
        <section class="my-failure container">
            <div class="my-failure-image">
                <img src="images/person.png" alt="person">
            </div>
            <div class="my-failure-text">
                <h3 class="section-title mb-25">My failures of previous year</h3>
                <p class="description mb-15">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                    McClintock.</p>
                <ul class="my-failure-list">
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </div>
        </section>
        <!-- my-failure end -->

        <!-- my-success start -->
        <section class="my-success container">
            <div class="my-success-text">
                <h3 class="section-title mb-25 text-center">My success of previous year</h3>
                <p class="description mb-25 text-center">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                    roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard
                    McClintock.</p>
                <div class="my-success-cards">
                    <div class="my-success-card">
                        <img src="images/cards/graphics.png" alt="graphics"  class="mb-15">
                        <h4 class="card-title">Graphics Designer</h4>
                        <p class="card-sub-title">Now, I'm a Graphics Designer</p>
                        <hr>
                        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sint natus corrupti ipsa.</p>
                    </div>
                    <div class="my-success-card">
                        <img src="images/cards/coding.png" alt="coding" class="mb-15">
                        <h3 class="card-title">Programming Basic</h3>
                        <p class="card-sub-title">Now, I'm a Programmer</p>
                        <hr>
                        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sint natus corrupti ipsa cumque accusamus.</p>
                    </div>
                    <div class="my-success-card">
                        <img src="images/cards/ui.jpg" alt="ui" class="mb-15">
                        <h3 class="card-title">UI/UX Designer</h3>
                        <p class="card-sub-title">Now, I'm a UI/UX Designer</p>
                        <hr>
                        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil sint natus corrupti ipsa cumque accusamus.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- my-success end -->

        <!-- my-plans start -->
        <section class="my-plans container">
            <h3 class="section-title text-center mb-25">My Plans</h3>
            <div class="my-plans-items">
                <div class="my-plans-item">
                    <img src="images/icons/web.png" alt="web-development">
                    <h4 class="item-title">Web Development</h4>
                    <p class="item-sub-title">I want to start</p>
                </div>
                <div class="my-plans-item">
                    <img src="images/icons/js.png" alt="js">
                    <h4 class="item-title">Javascript</h4>
                    <p class="item-sub-title">I want to learn</p>
                </div>
                <div class="my-plans-item">
                    <img src="images/icons/smoke.png" alt="no-smoking">
                    <h4 class="item-title">Smoking Habit</h4>
                    <p class="item-sub-title">I want to end</p>
                </div>
                <div class="my-plans-item">
                    <img src="images/icons/ecom.png" alt="e-commerce">
                    <h4 class="item-title">E-commerce</h4>
                    <p class="item-sub-title">I want to develop</p>
                </div>
            </div>
        </section>
        <!-- my-plans end -->

        <!-- contact start -->
        <section class="contact container">
            <div class="contact-text">
                <h3 class="section-title mb-15 text-white">Awlays keep a positive <br> mindset</h3>
                <button class="btn-secondary">Call Now</button>
            </div>
        </section>
        <!-- contact end -->
    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer class="footer">
        <div class="future">
            <h3 class="section-title mb-25 text-white">Future</h3>
            <p class="description text-white mb-25">There are many variations of passages of Lorem Ipsum available, but
                the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <p class="description text-white mb-15">Email : info@gmail.com</p>
            <p class="description text-white mb-25">Phone : 01500 00 00 00</p>
            <div class="social-icons">
                <a href="#"><img src="images/icons/fb.png" alt="facebook"></a>
                <a href="#"><img src="images/icons/twitter.png" alt="twitter"></a>
                <a href="#"><img src="images/icons/youtube.png" alt="youtube"></a>
            </div>
        </div>
        <div class="subscribe">
            <h3 class="text-white mb-25">Subscribe</h3>
            <form action="post" class="form">
                <input type="email" placeholder="Enter your email" class="input-field mb-15">
                <input type="submit" value="Subscribe" class="btn-secondary">
            </form>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>